<resources>
    <string name="app_name">UniLife-v1</string>

    <string-array name="departments">
        <item>Computer Science</item>
        <item>Architecture</item>
        <item>Chemistry</item>
        <item>Biology</item>
    </string-array>
    <string-array name="eventCategories">
        <item>Social</item>
        <item>Academic</item>
        <item>Personal</item>
    </string-array>
    <string-array name="languages">
        <item>English</item>
        <item>French</item>
        <item>German</item>
    </string-array>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_main_screen">MainScreenActivity</string>
    <string name="title_activity_new_event">newEventActivity</string>
    <string name="title_activity_settings">settingsActivity</string>
    <string name="title_activity_search_friends">searchFriendsActivity</string>

</resources>
