<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="integratedproject.unilife_v1.FriendsActivity"
    tools:showIn="@layout/activity_friends">

    <ListView
        android:id="@+id/friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
