<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/friend_search_back_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00649B"
                app:srcCompat="@android:drawable/ic_menu_revert" />

            <TextView
                android:id="@+id/friend_search_title"
                android:layout_width="262dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="#00649B"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="Home Page"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="7dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/friend_search_search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_search" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/search_input"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/friend_search_searchInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_view_container_shouldreallyberecycledview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e7f0ce"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>