<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/searchBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search..." />

    </android.support.design.widget.TextInputLayout>

    <ListView
        android:id="@+id/people"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>